% called by main.tex
\begin{center}
    \textbf{ {\thesisTitle}}
\end{center}

\vspace*{\fill}

\begin{center}
        \textbf{ {\thesisFirstAuthor}}\\
        \textbf{ {\thesisSecondAuthor}}
\end{center}

\vspace*{\fill}

\begin{center}
    \textbf{ {\thesisType}}\\
\end{center}

\vspace*{\fill}

\begin{center}
    Director\\
    \textbf{ {\supervisorName}}\\
    \textbf{ {\supervisorDetails}}\\
\end{center}

\vspace*{\fill}

\begin{center}
    Codirector\\
    \textbf{ {\supervisorName}}\\
    \textbf{ {\supervisorDetails}}\\
\end{center}

\vspace*{\fill}

\begin{center}
    \textbf{ {\UNIVERSITY}}\\
    \textbf{ {\FUPFACULTY}}\\
    \textbf{ {\FUPPROGRAMME}}\\
    \textbf{ {\thesisCity}}\\
    \textbf{ {\thesisDate}}
\end{center}