% called by main.tex

\begin{flushright}
    \textbf{Nota de aceptación:\\
    Aprobado por el Comité de Grado en\\
    Cumplimiento de los requisitos\\
    Exigidos por la Fundación\\
    Universitaria de Popayán para optar al\\
    Título de Ingeniero Industrial\\}

    \vspace{30 mm}

    \begin{tabular}{@{}p{2.5in}@{}}
        \hrulefill \\
        \begin{flushright}
            \textbf{ {\thesisFirstJuryName}} \\
        \end{flushright} 
    \end{tabular}

    \vspace{10 mm}

    \begin{tabular}{@{}p{2.5in}@{}}
        \hrulefill \\
        \begin{flushright}
            \textbf{ {\thesisSecondJuryName}} \\
        \end{flushright} 
    \end{tabular}

    \vspace{10 mm}

    \begin{tabular}{@{}p{2.5in}@{}}
        \hrulefill \\
        \begin{flushright}
            \textbf{ {\supervisorName}}\\
        \end{flushright} 
    \end{tabular}

    \vspace{10 mm}

    \begin{tabular}{@{}p{2.5in}@{}}
        \hrulefill \\
        \begin{flushright}
            \textbf{ {\cosupervisorName}}\\
        \end{flushright} 
    \end{tabular}

\end{flushright}