% called by main.tex
%

\chapter{Resumen}
%\addcontentsline{toc}{section}{Resumen}
\label{ch::resumen}

<Resumen en español: máximo de 4000 caracteres (incluyendo espacios), texto plano (sin símbolos), resumen estructurado de la tesis (introducción o motivación, objetivos, hallazgos y conclusiones)>

\subsubsection*{Abstract}
%\addcontentsline{toc}{section}{Abstract}
\label{sec::abstract}

<Abstract in English: maximum of 4000 characters (including spaces), plain text (without symbols), structured summary of the thesis (introduction or motivation, objectives, findings and conclusions)>


