% --------------------------
% Document class
% --------------------------
\documentclass[
    A4paper,                % paper size A4
    oneside,                % onesite or twoside printing
    openright,              % doublepage cleaning ends up right side
    chapterprefix=true,     % prefix for chapter marks
    12pt,                   % font size
    headings=normal,        % size of headings
    titlepage=on            % own page for each title page
]{book}

% **************************************************
% THESIS details
% **************************************************

\input{thesisDetails}

% **************************************************
% Settings
% **************************************************

\input{settings}

% **************************************************
% Begin document
% **************************************************
\begin{document}

% --------------------------
% Cover and front matter
% --------------------------
\frontmatter
\pagestyle{empty}				    % no header nor footer
\input{frontmatter/1_cover}
\newpage

\input{frontmatter/2_frontpage}
\newpage

\pagenumbering{roman}			    % roman page numbering 
\pagestyle{plain}				    % empty header, just page number in footer
\input{frontmatter/3_acceptpage}
\newpage
%\cleardoublepage

\input{frontmatter/4_dedication}   % dedication (optional)
\newpage
%\cleardoublepage

\input{frontmatter/5_acknowledgement}  % acknowledgement (optional)
%\newpage

\selectlanguage{spanish}

\setcounter{tocdepth}{3}		% define depth of toc
\tableofcontents				% display table of contents
\newpage

\addcontentsline{toc}{section}{Lista de Figuras}
\listoffigures


\addcontentsline{toc}{section}{Lista de Tablas}
\listoftables
\newpage

\input{frontmatter/6_glossary}
%\cleardoublepage

\input{frontmatter/7_abstract}
%\cleardoublepage

% --------------------------
% Main matter
% --------------------------
\mainmatter
\pagenumbering{arabic}			% arabic page numbering
\setcounter{page}{1}			% set page counter
\pagestyle{fancy} 	            % fancy header and footer
\parskip=7pt                    % space after each paragraph
\parindent=0pt                  % suppress indentation of paragraphs

%\begin{spacing}{2.0}

% Capítulos
\include{mainmatter/introduction}
\include{mainmatter/chapter1}
\include{mainmatter/chapter2}
\include{mainmatter/chapter3}
\include{mainmatter/conclusions}

%\end{spacing}

\cleardoublepage

% --------------------------
% Back matter
% --------------------------
\backmatter
\printbibliography[title=Referencias, heading=bibintoc]

\appendix
\chapter{Anexos}  

% **************************************************
% End of document
% **************************************************
\end{document}
