% **************************************************
% Settings
% **************************************************
% --------------------------
% Packages
% --------------------------
\usepackage[spanish,english,es-tabla]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}     % Use a modern font (that is not pixelated)
\usepackage[protrusion=true, expansion=true]{microtype}  % Use microtype to improve readability
\usepackage{amsmath,amssymb} 
\usepackage{tabularx}    % tables spanning the full text width
\usepackage{multicol}    % multi-columns in tables
\usepackage{multirow}    % multi-rows in tables
\usepackage{longtable}   % tables spanning more than one page
\usepackage{booktabs}    % nicer horizontal rules in tables
\usepackage{ltablex}
\usepackage{setspace}
\usepackage{tikz}                % drawing custom shapes
\usepackage{graphicx,graphics}   % packages to manage images
\usepackage{subfigure}           % display two figures next to each other
\usepackage[export]{adjustbox}
\usepackage{ragged2e} 
\usepackage{comment} 
\usepackage{blindtext}
\usepackage[acronym,nonumberlist,nomain]{glossaries}  % package for list of acronyms
\usepackage{hyperref}
\usepackage[a4paper]{geometry}
%\usepackage{parskip}     % paragraph spacing (suppress indentation)
\usepackage{fancyhdr}    % personalizar encabezado
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{emptypage}   % no headers in empty pages
\usepackage[small,hang,bf]{caption}    % caption options
\usepackage{subcaption}   
\usepackage{csquotes}

\usepackage{titlesec} % Para personalizar los títulos

%%% BIBLIOGRAPHY
% The style used is APA. A list of available styles is available  at https://www.overleaf.com/learn/latex/Biblatex_bibliography_styles

\usepackage[
backend=biber,
style=apa,
sorting=nyt,
doi=true,
url=false,
isbn=false,
backref=false
]{biblatex}

\DeclareLanguageMapping{spanish}{spanish-apa}

% The .bib files in included here
\addbibresource{thesisRefs.bib}

% --------------------------
% Customize document
% --------------------------
% Define the geometry of the document
\newgeometry {top=2.5cm, bottom=2.5cm, right=2.5cm, left=2.5cm}

%\setlength{\parskip}{10pt} % No extra space between paragraphs

\setstretch{2.0} % Interlineado doble para el contenido general

% hiperlinks
\hypersetup{
    colorlinks=true,          % Enable colored links
    linkcolor=black,          % Color for internal links
    urlcolor=blue,
    citecolor=blue
}

% Header and footer
\fancyhf{}   % Clear the default header and footer
\renewcommand{\headrulewidth}{0.2pt}
 
\fancyhead[RO]{\nouppercase \leftmark}  % Define the header for odd and even pages
%\fancyhead[LE]{\thesisFirstAuthor}           % Define the header for odd and even pages
\fancyfoot[C]{\thepage}

\setlength{\headheight}{14.49998pt} % Ajusta la altura del encabezado
\addtolength{\topmargin}{-2.49998pt} % Compensa el margen superior

\addto\captionsspanish{\renewcommand{\contentsname}{Tabla de Contenido}}
\addto\captionsspanish{\renewcommand{\listfigurename}{Lista de Figuras}}
\addto\captionsspanish{\renewcommand{\listtablename}{Lista de Tablas}}

% Increase indentation in lists
\newlist{mydescription}{description}{1}
\setlist[mydescription,1]{labelindent=2em, leftmargin=2em}

%Titles
\titleformat{\chapter}[block]
  {\normalfont\huge\bfseries\singlespacing} % Interlineado simple
  {\thechapter}{1em}{}

\titleformat{\section}[block]
  {\normalfont\Large\bfseries\singlespacing} % Interlineado simple
  {\thesection}{1em}{}

\titleformat{\subsection}[block]
  {\normalfont\large\bfseries\singlespacing} % Interlineado simple
  {\thesubsection}{1em}{}