@book{american2022manual,
  title     = {Manual de Publicaciones de la APA},
  author    = {American Psychological Association and others},
  year      = {2022},
  publisher = {Editorial El Manual Moderno}
}

@misc{BibTeXen26:online,
  author       = {},
  title        = {BibTeX entry from URL - Chrome Web Store},
  howpublished = {\url{https://chromewebstore.google.com/detail/bibtex-entry-from-url/mgpmgkhhbjgkpnanlmlhibjfgpdpgjec}},
  month        = {},
  year         = {},
  note         = {(Accessed on 11/05/2024)}
}

@misc{CreateLa18:online,
  author       = {},
  title        = {Create LaTeX tables online – TablesGenerator.com},
  howpublished = {\url{https://www.tablesgenerator.com/}},
  month        = {},
  year         = {},
  note         = {(Accessed on 11/05/2024)}
}

@misc{drawio20:online,
  author       = {},
  title        = {draw.io},
  howpublished = {\url{https://www.drawio.com/}},
  month        = {},
  year         = {},
  note         = {(Accessed on 11/05/2024)}
}