% **************************************************
% THESIS COVER DATA
% **************************************************
% Fill in the details of your thesis: author, title, etc. 

\newcommand{\University}{\protect {Fundaci\'on Universitaria de Popay\'an}}
\newcommand{\UNIVERSITY}{\protect {FUNDACIÓN UNIVERSITARIA DE POPAYÁN}}
\newcommand{\FUPFaculty}{\protect {<Nombre oficial de la Facultad sin abreviar>}}
\newcommand{\FUPFACULTY}{\protect {<NOMBRE OFICIAL DE LA FACULTAD SIN ABREVIAR>}}
\newcommand{\FUPProgramme}{\protect{<Nombre del programa sin abreviar>}}
\newcommand{\FUPPROGRAMME}{\protect{<NOMBRE DEL PROGRAMA SIN ABREVIAR>}}

\newcommand{\thesisTitle}{\protect {<Titulo de la tesis>}}
\newcommand{\THESISTITLE}{\protect {<TITULO DE LA TESIS>}}
\newcommand{\thesisDate}{<Año>}
\newcommand{\thesisCity}{POPAYÁN}
\newcommand{\thesisPresentationDate}{<FECHA DE PRESENTACION DE LA TESIS>}
\newcommand{\thesisType}{<Trabajo de grado o Creación de Empresa o Seminario de Investigación para optar al título de Ingeniero Industrial>}

\newcommand{\thesisFirstAuthor}{\protect {<Nombres y Apellidos>}}
\newcommand{\THESISFIRSTAUTHOR}{\protect {<NOMBRES Y APELLIDOS>}}
\newcommand{\thesisSecondAuthor}{\protect {<Nombres y Apellidos>}}
\newcommand{\THESISSECONDAUTHOR}{\protect {<NOMBRES Y APELLIDOS>}}

\newcommand{\supervisorName}{<Nombre y apellidos del director>}
\newcommand{\SUPERVISORNAME}{<Nombre y apellidos del director>}
\newcommand{\supervisorDetails}{<TITULO ACADEMICO>}
\newcommand{\SUPERVISORDETAILS}{<TITULO ACADEMICO>}

\newcommand{\cosupervisorName}{<Nombre y apellidos del Codirector>}
\newcommand{\COSUPERVISRONAME}{<Nombre y apellidos del Codirector>}
\newcommand{\cosupervisorDetails}{<TITULO ACADEMICO>}
\newcommand{\COSUPERVISRODETAILS}{<TITULO ACADEMICO>}

\newcommand{\thesisFirstJuryName}{<Nombre del Jurado>}
\newcommand{\THESISFIRSTJURYNAME}{<Nombre del Jurado>}

\newcommand{\thesisSecondJuryName}{<Nombre del Jurado>}
\newcommand{\THESISSECONDJURYNAME}{<Nombre del Jurado>}