% called by main.tex
%
\chapter{Conclusiones}
\label{ch::conslusions}

El párrafo se escribe a dos espacios interlineales del título y un párrafo se separa de otro por dos espacios interlineales. El ICONTEC dice que: “Las conclusiones constituyen un capítulo independiente y presentan en forma lógica los resultados de la investigación. Las conclusiones deben ser la respuesta a los objetivos o propósitos planteados

\section*{}
\label{sec:conclusiones}

\section{Discusión}
\label{sec:discusion}

\section{Recomendaciones}
\label{sec:recommendations}

\section{Trabajos futuros}
\label{sec:future_works}