% called by main.tex
%
\chapter{Introducción}
\label{ch::introduction}

\section*{}
\label{sec:context}

En la introducción el autor presenta y señala en párrafos entrelazados la importancia, el origen (los antecedentes teóricos y prácticos), los objetivos, los alcances, las limitaciones, la metodología empleada, el significado que el estudio tiene en el avance del campo respectivo y su aplicación en el área investigativa. Un párrafo se depara de otro con dos espacios interlineales \parencite{american2022manual}

Para crear tablas en latex se sugiere usar \textit{Latex Table Generator} \parencite{CreateLa18:online} y guardar el archivo .tgn en la carpeta ''tables'' que la página web genera para su posterior edición. 

Para crear diagramas se sugiere la aplicación ''drawio'' \parencite{drawio20:online}. Del mismo modo, se sugiere guardar las imágenes en la carpeta ''figures''.

\section{Planteamiento del problema}
\label{sec:problem}

\section{Objetivos}
\label{sec:objectives}

\subsection{Objetivo General}
\label{subsec:obj_general}

\subsection{Objetivo General}
\label{subsec:obj_specific}

\section{Marco Referencial}
\label{sec:state_art}

Donde se incluya la localización, Marco teórico fundamentación científica y tecnológica) Estado del arte (antecedentes o investigaciones relacionadas). 

\section{Metodología}
\label{sec:method}